<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/MainViewTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical|right"
            android:text="Mole Finder!"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/MainViewTitleImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:contentDescription="Mole Finder Icon"
            android:src="@drawable/mole_icon_inverse" />
    </LinearLayout>

    <Button
        android:id="@+id/MainViewAddMoleButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Add Mole" />

    <Button
        android:id="@+id/MainViewViewMolesButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/MainViewAddMoleButton"
        android:text="View Moles" />

    <Button
        android:id="@+id/MainViewSearchLocationButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainViewAddMoleButton"
        android:text="Search Location" />

</RelativeLayout>