<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">

	<EditText android:id="@+id/MainViewPasswordText" 
		android:layout_height="100px" android:layout_width="fill_parent"
		android:layout_marginLeft="20dip" android:layout_marginRight="20dip"
		android:maxHeight="100px" android:gravity="top|left"
		android:inputType="textPassword" />

</LinearLayout>